<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bookfinder.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:id="@+id/welcome"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:id="@+id/question"
        android:textStyle="bold"
        android:layout_below="@+id/welcome"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="@string/search_field_hint"
        android:layout_below="@+id/question"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/topic_field"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_button_text"
        android:layout_below="@+id/topic_field"
        android:layout_marginLeft="16dp"
        android:id="@+id/topic_search_button"/>

</RelativeLayout>
