<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/book_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="Title of Book"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/book_cover_view"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/book_title_view"
            tools:background="@drawable/book_thumbnail_example"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_title_view"
            android:layout_toRightOf="@+id/book_cover_view"
            tools:text="Author Name"
            android:id="@+id/book_author_view"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/book_description_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_author_view"
            tools:text="Brief description of book."
            android:layout_toRightOf="@+id/book_cover_view"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="2"/>

    </RelativeLayout>

</RelativeLayout>